- hosts: "{{ target_hosts | default('blank-rhel') }}"
  become: yes
  become_user: root
  tasks:
  - name: {{ pkg_state }} {{ pkg_name }}
    yum:
       name: "{{ pkg_name }}"
       state: "{{ pkg_state }}"
